version: '3'
services:
  app:
    build: .
    ports:
      - "25565:25565"
    volumes:
       - ./configs:/configs
       - ./jars:/jars
    env_file:
      - general.env
      - secrets.env
      - dev.env